html {
  scroll-behavior: smooth;
}
.app {
  width: 100%;
  align-content: flex-start;
}
.navbar {
  display: flex;
  color: white;
  a {
    color: white;
    text-decoration: none;
    padding-left: 2rem;
  }
  a:hover {
    color: yellow;
  }
}

.hiddenA {
  @media @caro2 {
    display: none;
  }
}