.firstProject2 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  @media @large {
    flex-wrap: nowrap;
  }
  .proj2Text {
    justify-content: space-evenly;
    text-align: center;
    width: 35%;
    margin: 5rem;
    border: 5px solid #0033cc;
    border-radius: 5px;
    @media @extra-small {
      width: 100%;
      margin: .5rem;
    }
    @media @extra-small {
      width: 100%;
      margin: .5rem;
    }
    @media @large {
      width: 50%;
    }
    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
      @media @extra-small {

      }
    }
    p {
      font-size: 1.5rem;
      margin-bottom: .5rem;
      padding-right: 2rem;
      padding-left: 2rem;
    }
  
  .proj2Buttons {
    justify-content: space-evenly;
    .proj2Butt {
      margin: .5rem;
      justify-content: space-evenly;
      flex-wrap: wrap;
      div {
        margin: 1rem;
        width: 100%;
        margin: auto;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }
    }
  }
}
div {
  margin: auto;
  margin-right: 1rem;
  img {
    width: 40rem;
    margin: 5rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 2rem;
    @media @extra-small {
      width: 95%;
      margin: .5rem;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    @media @large {
      width: 20rem;
      margin: auto;
      }
      @media @extra-large {
        width: 30rem;
      }
    }
    img:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
  }
}
