div.project3 {
  margin-top: 3rem;
  margin-bottom: 4rem;
  p.project3head {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .carousel {
    // FIRST PROJECT
    div.firstProject {
      border: 5px solid #0033cc;
      border-radius: 5px;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      margin: 0.5rem;
      @media @caro2 {
        width: 12rem;
      }
      @media @caro3 {
        width: 7rem;
      }
      div.buttons {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div {
          margin: 1rem;
        }
      }
      img.imgproj3 {
        width: 40rem;
        margin: 5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-bottom: 2rem;
        @media @extra-small {
          width: 95%;
          margin: 0.5rem;
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
        }
        @media @large {
          width: 20rem;
          margin: auto;
        }
        @media @extra-large {
          width: 30rem;
        }
      }
      img.imgproj3:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      p {
        font-size: 1.5rem;
        margin-top: 2rem;
        // height: 5rem;
        // width: 50%;
      }
    }
    // END OF FIRST PROJECT
  }
}
