@extra-large: ~"(min-width:1200px)";
@testimony: ~"(max-width:1000px)";
@extra-small: ~"(max-width:800px)";
@large: ~"(min-width:801px)";
@medium: ~"(max-width:900px)";
@smaller: ~"(max-width:800px)";
@caro1: ~"(max-width:700px)";
@caro2: ~"(max-width:540px)";
@small: ~"(max-width:500px)";
@caro3: ~"(max-width:450px)";
